[versions]
agp = "9.1.0"
kotlin = "2.3.20"
ktlint = "14.2.0"
versionCatalogUpdate = "1.1.0"
androidx-compose-ui = "1.10.6"

[libraries]
androidx-compose-material3 = "androidx.compose.material3:material3:1.4.0"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "androidx-compose-ui" }
androidx-compose-material-icons-extended = "androidx.compose.material:material-icons-extended:1.7.8"
androidx-core-ktx = "androidx.core:core-ktx:1.18.0"
stf-compose-colorful-sliders = "com.github.SmartToolFactory:Compose-Colorful-Sliders:1.3.0"
stf-compose-extended-colors = "com.github.SmartToolFactory:Compose-Extended-Colors:1.0.0-alpha07"
stf-compose-extended-gestures = "com.github.SmartToolFactory:Compose-Extended-Gestures:4.0.0"
w2sv-composed-core = "com.github.w2sv.Composed:core:0.1.1"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
