[versions]
agp = "9.1.0"
compose-tooling = "1.10.6"
kotlin = "2.3.20"
ktlint = "14.2.0"
versionCatalogUpdate = "1.1.0"

[libraries]
androidx-compose-material3 = "androidx.compose.material3:material3:1.4.0"
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-tooling" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-tooling" }
androidx-core = "androidx.core:core-ktx:1.18.0"
androidx-material = { module = "androidx.compose.material:material", version.ref = "compose-tooling" }
androidx-material-icons-extended = "androidx.compose.material:material-icons-extended:1.7.8"
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose-tooling" }
compose-colorful-sliders = "com.github.SmartToolFactory:Compose-Colorful-Sliders:1.3.0"
compose-extended-colors = "com.github.SmartToolFactory:Compose-Extended-Colors:1.0.0-alpha07"
compose-extended-gestures = "com.github.SmartToolFactory:Compose-Extended-Gestures:4.0.0"

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
versionCatalogUpdate = { id = "nl.littlerobots.version-catalog-update", version.ref = "versionCatalogUpdate" }
